cluster-enabled yes
cluster-node-timeout 5000
appendonly yes

daemonize yes
tcp-backlog 128
bind 0.0.0.0
dir {{ node.dir }}

# different between each redis node
port {{ node.port }}
pidfile {{ node.pid_file }}
logfile {{ node.log_file }}
cluster-config-file {{ node.cluster_config_file }}
dbfilename {{ node.db_file_name }}
appendfilename {{ node.append_file_name }}
